<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Electrical & Instrument Training Institute</title>
</head>

<style>
    :root {
        --primary-color: #1d213c;
        --secondary-color: #0092DD;
        --dark-color: #131313;
    }

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        background-color: #efefef;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        /* padding-inline: 50px; */
    }

    /* HEADER START */
    .upper-part {
        display: flex;
        padding: 10px 10%;
        align-items: center;
        text-transform: uppercase;

        background:
            linear-gradient(-90deg, rgba(0, 0, 0, .05) 1px, transparent 1px),
            linear-gradient(rgba(228, 5, 5, 0.05) 1px, transparent 1px),
            linear-gradient(-90deg, #f2f2f2 1px, transparent 1px),
            linear-gradient(#f2f2f2 1px, transparent 1px),
            linear-gradient(transparent 3px, #f2f2f2 3px, #f2f2f2 78px, transparent 78px),
            linear-gradient(-90deg, #f2f2f2 1px, transparent 1px),
            linear-gradient(-90deg, transparent 3px, #f2f2f2 3px, #f2f2f2 78px, transparent 78px),
            linear-gradient(#f2f2f2 1px, transparent 1px),
            #f2f2f2;
        background-size:
            4px 4px,
            4px 4px,
            80px 80px,
            80px 80px,
            80px 80px,
            80px 80px,
            80px 80px,
            80px 80px;
    }

    .upper-part img {
        margin-right: 3%;
        border-radius: 50%;
        max-height: 90px;
    }

    .upper-part img:last-child {
        margin-left: auto;
    }

    nav {
        padding: 10px;
        background-color: var(--primary-color);
        box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.486);
        display: flex;
        justify-content: space-around;
        align-items: center;
    }

    .main-menu li {
        display: inline-block;
        position: relative;
        padding: 10px;
    }

    .main-menu li::after {
        content: '';
        margin-left: 20px;
        border-right: 1px solid #696969;
    }

    .main-menu li:last-child::after {
        border-right: none;
    }

    .sub-menu ul li::after {
        content: '';
        border-right: none;
    }

    nav a {
        color: white;
        text-decoration: none;
        padding: 10px;
        border-radius: 20px;
        cursor: pointer;
    }

    nav ul li a:hover {
        background-color: var(--secondary-color);
    }

    .sub-menu {
        display: none;
        position: absolute;
        top: 38px;
        left: 0px;
        width: fit-content;
        border-radius: 5px;
        background-color: var(--primary-color);
        padding: 20px;
    }

    .sub-menu ul li {
        display: block;
        white-space: nowrap;
    }

    nav ul li:hover .sub-menu {
        display: block;
    }

    /* HEADER END */

    /* INTRODUCTION SECTION START */
    .first-section {
        display: flex;
        padding: 50px;
        column-gap: 50px;
    }

    #comm-officer {
        flex: 1;
        border-radius: 30px;
        box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.4),
            0 0 10px rgba(0, 0, 0, 0.3);
        border-top: 20px solid var(--primary-color);
        border-bottom: 20px solid var(--primary-color);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        /* padding: 50px; */
    }

    #comm-officer .title {
        text-transform: uppercase;
        font-size: 1.5rem;
    }

    #comm-officer img {
        width: 200px;
        height: 200px;
        border-radius: 50%;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
    }

    #comm-officer a {
        background-color: var(--primary-color);
        text-decoration: none;
        color: white;
        padding: 10px 20px;
        border-radius: 20px;
        transition: 0.3s ease-in-out;
    }

    #comm-officer a:hover {
        background-color: #efefef;
        color: var(--primary-color);
        border: 2px solid var(--primary-color);
    }

    #intro-section {
        flex: 3;
        padding: 0 20px 20px 20px;
        border-radius: 20px;
        border: 0.5px solid rgba(128, 128, 128, 0.301);
        box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.13);
    }

    #intro-section .title {
        width: max-content;
        margin: 0 auto;
        padding: 5px 10px;
        color: white;
        background-color: var(--primary-color);
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
    }

    #intro-section .row {
        margin-top: 30px;
        display: flex;
    }

    #intro-section .left-container {
        flex: 2;
        border-radius: 15px;
        width: 50%;
        position: relative;
        overflow: hidden;
    }

    .slider {
        width: 100%;
        display: inline-flex;
        transition: 0.7s;
    }

    .slider img {
        width: 100%;
    }

    .indicators {
        position: absolute;
        left: 50%;
        bottom: 20px;
        transform: translateX(-50%);
    }

    .indicators span {
        display: inline-block;
        width: 15px;
        height: 15px;
        border-radius: 50%;
        background-color: rgba(255, 255, 255, 0.5);
        cursor: pointer;
        margin-inline: 3px;
    }

    .active-indicator {
        background-color: white !important;
    }

    #intro-section .right-container {
        flex: 1;
        margin-left: 20px;
        padding-left: 10px;
        line-height: 2rem;
    }

    /* INTRODUCTION SECTION END */

    /* ACHIVEMENTS NOTICE ADVISORY START */
    #ach-not-adv {
        padding: 50px 40px;
        display: flex;
        column-gap: 20px;
    }

    #achivements,
    #notice,
    #advisory {
        flex: 1;
        border-radius: 20px;
        padding: 15px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.13);
    }

    #ach-not-adv .title {
        text-align: center;
        font-weight: bold;
        margin-bottom: 15px;
    }

    .tv {
        overflow: hidden;
        position: relative;
        border-radius: 20px;
    }

    #ach-not-adv .slider {
        box-shadow: inset 0px 0px 10px rgba(0, 0, 0, 0.9);
    }

    #notice ul,
    #advisory ul {
        list-style: none;
        line-height: 25px;
    }

    #notice span,
    #advisory span {
        margin-right: 6px;
        font-weight: bolder;
    }

    /* ACHIVEMENTS NOTICE ADVISORY END */
</style>

<body>

    <header>
        <div class="upper-part">
            <img src="logo.png" alt="Logo">
            <div>
                <h2>Electrical & Instrument Training Institute</h2>
                <h3>सरफरोशी की तमन्ना अब हमारे दिल में है</h3>
            </div>
            <img src="images/rafale-blue.png" alt="">
        </div>
        <nav>
            <ul class="main-menu">
                <li><a href="#">Home</a></li>
                <li><a href="#">Air HQ</a></li>
                <li><a href="#">Commands</a>
                    <div class="sub-menu">
                        <ul>
                            <li><a href="#">Northern Command</a></li>
                            <li><a href="#">Southern Command</a></li>
                        </ul>
                    </div>
                </li>
                <li><a href="#">Favourites</a></li>
                <li><a href="#">Jalahalli Unit</a>
                    <div class="sub-menu">
                        <ul>
                            <li><a href="#">Option 1</a></li>
                            <li><a href="#">Option 2</a></li>
                        </ul>
                    </div>
                </li>
                <li><a href="#">Afnet Link</a></li>
                <li><a href="#">Innovation</a></li>
            </ul>
        </nav>
    </header>

    <div class="first-section">
        <section id="intro-section">
            <h2 class="title">
                E & ITI - AN INTRODUCTION
            </h2>
            <div class="row">
                <div class="left-container">
                    <div class="slider">
                        <img src="images/1.jpg" alt="">
                        <img src="images/2.jpg" alt="">
                        <img src="images/3.jpg" alt="">
                        <img src="images/4.jpg" alt="">
                    </div>
                    <div class="indicators">
                        <span class="active-indicator"></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
                <p class="right-container">
                    Electrical & Instrument Training Institute ...
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    Porro aliquid doloribus minus, nulla sunt ex veritatis,
                    ratione voluptates neque, dolores est error!
                    Nemo est temporibus sed!
                    In excepturi amet officiis. <a href="#" style="text-decoration: none;">+ more</a>
                </p>
            </div>
        </section>
        <article id="comm-officer">
            <h2 class="title">Commanding Officer</h2>
            <img src="images/2.jpg" alt="CO">
            <p>C/O: Ashish Kumar</p>
            <a href="#">Know more</a>
        </article>
    </div>

    <section id="ach-not-adv">
        <div id="achivements">
            <h4 class="title">Achievements</h4>
            <div class="tv">
                <div class="slider">
                    <img src="images/1.jpg" alt="">
                    <img src="images/2.jpg" alt="">
                    <img src="images/3.jpg" alt="">
                    <img src="images/4.jpg" alt="">
                    <img src="images/5.jpg" alt="">
                </div>
                <div class="indicators">
                    <span class="active-indicator"></span>
                    <span></span>
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </div>
        <div id="notice">
            <h4 class="title">Notice</h4>
            <ul>
                <li><span>&#65310;</span>Lorem lum ereditaeriores voluptates provident saepe...<a href="#"
                        style="text-decoration: none;">+ more...</a></li>
                <li><span>&#65310;</span>Lorem que consectetur fugit unde officiantium exercitationem quis quidem
                    asperiores voluptates provident saepe...<a href="#" style="text-decoration: none;">+ more</a></li>
                <li><span>&#65310;</span>Lorem elit. Neque consectetur fugit undmus laudantium exercitationem quis
                    quidem asperiores voluptates provident saepe...<a href="#" style="text-decoration: none;">+ more</a>
                </li>
                <li><span>&#65310;</span>Lorem cia ill asperiores voluptates provident saepe...<a href="#"
                        style="text-decoration: none;">+ more</a></li>
            </ul>
        </div>
        <div id="advisory">
            <h4 class="title">IT Advisory</h4>
            <ul>
                <li><span>&#65310;</span>Lorem lum ereditaeriores voluptates provident saepe...<a href="#"
                        style="text-decoration: none;">+ more...</a></li>
                <li><span>&#65310;</span>Lorem elit. Neque consectetur fugit undmus laudantium exercitationem quis
                    quidem asperiores voluptates provident saepe...<a href="#" style="text-decoration: none;">+ more</a>
                </li>
                <li><span>&#65310;</span>Lorem cia ill asperiores voluptates provident saepe...<a href="#"
                        style="text-decoration: none;">+ more</a></li>
                <li><span>&#65310;</span>Lorem cia ill asperiores voluptates provident saepe...<a href="#"
                        style="text-decoration: none;">+ more</a></li>
            </ul>
        </div>
    </section>


    <!-- Javascript -->
    <script>
        let sliders = document.getElementsByClassName("slider");
        let indicators = document.getElementsByClassName("indicators");
        let currentIndexes = [];

        function onIndicatorBtnTap(evt, slider, indicators, sliderIdx, index = null) {
            for (const btn of indicators.children) {
                btn.classList.remove('active-indicator');
            }

            if (index !== null) {
                indicators.children[index].classList.add('active-indicator');
            } else {
                index = [...evt.target.parentElement.children].indexOf(evt.target);
                evt.target.classList.add('active-indicator');
            }

            currentIndexes[sliderIdx] = index;
            slider.style.transform = `translateX(${index * -100}%)`;
        }

        for (let idx = 0; idx < sliders.length; idx++) {
            currentIndexes.push(0);
            for (let btn of indicators[idx].children) {
                btn.onclick = evt => onIndicatorBtnTap(evt, sliders[idx], indicators[idx], idx);
            }
            setInterval(function () {
                onIndicatorBtnTap(null, sliders[idx], indicators[idx], idx, currentIndexes[idx]);
                currentIndexes[idx]++;
                if (currentIndexes[idx] === indicators[idx].children.length)
                    currentIndexes[idx] = 0;
            }, 2000);
        }
    </script>

</body>

</html>